# Appwrite Configuration
VITE_APPWRITE_URL=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68683fa6000c18b4ce3c
VITE_APPWRITE_DATABASE_ID=6868416400370dfaed12
VITE_APPWRITE_STORAGE_ID=68684df1003479f0df9e
VITE_APPWRITE_USER_COLLECTION_ID=6868424d003b8bb593c4
VITE_APPWRITE_POST_COLLECTION_ID=68684a3f00365b3d730a
VITE_APPWRITE_SAVES_COLLECTION_ID=68684baf0023e64ac39f

# Disable mock mode - use real Appwrite backend
# VITE_USE_MOCK_DATA=true
